<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\UISelectFaction.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\UISelectFaction.cs" Line="61" Column="1" />
      <File FileName="Assets\Scripts\Logic\MissionManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game Framework\Faction.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Logic\GameManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>