<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Logic\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Logic\GameManager.cs" Line="98" Column="26" />
      <File FileName="Assets\Scripts\UI\UIMenuMission.cs" Line="30" Column="37" />
      <File FileName="Assets\Scripts\UI\UIManager.cs" Line="66" Column="35" />
      <File FileName="Assets\Scripts\Logic\MissionManager.cs" Line="105" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>